# AppInspector

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  DEPENDENCY  README.markdown  TODO  build.gradle  build.xml  custom_rules.xml  local.properties.template  project.properties
app/: build.gradle
app/src/androidTest/java/bg/projectoria/appinspector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/projectoria/appinspector/: AboutActivity.java  App.java  AppStub.java  DetailsActivity.java  DetailsFragment.java  MainActivity.java  MainViewModel.java  Repository.java
app/src/main/res/drawable/: potent_item_background.xml
app/src/main/res/drawable-v21/: potent_item_background.xml
app/src/main/res/drawable-v26/: icon_foreground.xml
app/src/main/res/layout/: about_activity.xml  about_content.xml  app_list.xml  app_list_item.xml  details_activity.xml  details_fragment.xml  main_activity.xml  progress.xml
app/src/main/res/layout-w900dp/: app_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_dual_pane.xml  style_potent_list_item.xml
app/src/main/res/values-v21/: style_dual_pane.xml  style_potent_list_item.xml
app/src/test/java/bg/projectoria/appinspector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: details_background.xml  list_item_background.xml  list_item_selector.xml  list_item_selector_none.xml
res/layout/: about.xml  app_item.xml  main.xml  spacer.xml
res/layout-sw600dp/: app_item.xml  main.xml
res/values/: colors.xml  strings.xml
src/bg/projectoria/appinspector/: About.java  AppDetails.java  AppDetailsFragment.java  AppsListFragment.java  CheckableLinearLayout.java  Main.java
xtras/market/: explorer.png.LICENSE
